{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 27,
  "lineage": "4cfe9f93-5188-be1c-72f2-8a8a82a54ce7",
  "outputs": {
    "mock_instance_name": {
      "value": "iac-demo-ec2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "mock_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9146176445458177301",
            "triggers": {
              "instance_name": "iac-demo-ec2",
              "instance_type": "t2.micro",
              "region": "us-east-1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
