import React,{ useState } from "react";

const API = "http://localhost:8000";

function App() {
  const [logs, setLogs] = useState("No execution yet");
  const [status, setStatus] = useState("idle");
  const [loading, setLoading] = useState(false);
  const [workspace, setWorkspace] = useState("prod");
  const [theme, setTheme] = useState("dark");
  const [history, setHistory] = useState([]);

  const runAction = async (action, method = "POST") => {
    setLoading(true);
    setStatus("running");
    setLogs("Executing...");

    try {
      const res = await fetch(`${API}/${action}`, { method });
      const data = await res.json();

      const entry = {
        action,
        workspace,
        status: "success",
        time: new Date().toLocaleString(),
        output: data.output || "No output",
      };

      setHistory([entry, ...history]);
      setLogs(entry.output);
      setStatus("success");
    } catch {
      setLogs("Backend not reachable");
      setStatus("failed");
    } finally {
      setLoading(false);
    }
  };

  const copyLogs = () => navigator.clipboard.writeText(logs);

  return (
    <div style={{ ...styles.page, ...(theme === "dark" ? styles.dark : styles.light) }}>
      {/* HEADER */}
      <header style={styles.header}>
        <div>
          <h1>Infrastructure Workspace</h1>
          <span style={styles.sub}>Terraform Dashboard</span>
        </div>

        <div style={styles.headerControls}>
          <select value={workspace} onChange={(e) => setWorkspace(e.target.value)}>
            <option>prod</option>
            <option>staging</option>
            <option>dev</option>
          </select>

          <button onClick={() => setTheme(theme === "dark" ? "light" : "dark")}>
            {theme === "dark" ? "Dark" : "Light"}
          </button>
        </div>
      </header>

      {/* ACTIONS */}
      <section style={styles.actions}>
        <button onClick={() => runAction("init")}>Init</button>
        <button onClick={() => runAction("plan")}>Plan</button>
        <button onClick={() => runAction("apply")}>Apply</button>
        <button onClick={() => runAction("state", "GET")}>View State</button>
        <button style={styles.danger} onClick={() => runAction("destroy")}>
          Destroy
        </button>

        <span style={{ marginLeft: "auto" }}>
          Status: <b>{status.toUpperCase()}</b> {loading && "⏳"}
        </span>
      </section>

      {/* MAIN GRID */}
      <main style={styles.grid}>
        {/* LOGS */}
        <section style={styles.logs}>
          <div style={styles.logsHeader}>
            Execution Output
            <button onClick={copyLogs}>Copy Logs</button>
          </div>
          <pre style={styles.logsBody}>{logs}</pre>
        </section>

        {/* RUN HISTORY */}
        <aside style={styles.history}>
          <div style={styles.historyHeader}>Run History</div>

          {history.length === 0 && <p style={styles.muted}>No runs</p>}

          {history.map((h, i) => (
            <div key={i} style={styles.historyItem}>
              <div>
                <b>{h.action}</b>
                <div style={styles.muted}>{h.time}</div>
                <div style={styles.muted}>ws: {h.workspace}</div>
              </div>
              <span style={styles.success}>{h.status}</span>
            </div>
          ))}
        </aside>
      </main>
    </div>
  );
}

/* ---------------- STYLES ---------------- */

const styles = {
  page: {
    minHeight: "100vh",
    padding: "32px",
    fontFamily: "Inter, system-ui, sans-serif",
  },

  dark: { background: "#020617", color: "#e5e7eb" },
  light: { background: "#f8fafc", color: "#020617" },

  header: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: "24px",
  },

  headerControls: {
    display: "flex",
    gap: "12px",
  },

  sub: { color: "#9ca3af" },

  actions: {
    display: "flex",
    gap: "10px",
    alignItems: "center",
    background: "#020617",
    padding: "12px",
    borderRadius: "8px",
    marginBottom: "24px",
  },

  danger: {
    background: "#dc2626",
    color: "#fff",
  },

  grid: {
    display: "grid",
    gridTemplateColumns: "2fr 1fr",
    gap: "24px",
    alignItems: "start",
  },

  logs: {
    background: "#020617",
    borderRadius: "8px",
    overflow: "hidden",
  },

  logsHeader: {
    display: "flex",
    justifyContent: "space-between",
    padding: "12px",
    background: "#020617",
    borderBottom: "1px solid #1e293b",
    color: "#22c55e",
  },

  logsBody: {
    padding: "16px",
    maxHeight: "500px",
    overflowY: "auto",
    color: "#22c55e",
    fontSize: "13px",
  },

  history: {
    background: "#020617",
    borderRadius: "8px",
    padding: "16px",
  },

  historyHeader: {
    marginBottom: "12px",
    fontWeight: "bold",
  },

  historyItem: {
    display: "flex",
    justifyContent: "space-between",
    borderBottom: "1px solid #1e293b",
    padding: "10px 0",
  },

  success: {
    background: "#16a34a",
    color: "#fff",
    padding: "4px 10px",
    borderRadius: "999px",
    fontSize: "12px",
  },

  muted: {
    color: "#9ca3af",
    fontSize: "12px",
  },
};

export default App;

